\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces T-FedMMG System Architecture}}{8}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Federated Learning Workflow for T-FedMMG}}{15}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline Comparison}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces T-FedMMG Performance across K Values}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Catalog Coverage and Diversity Statistics}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cold-Start Performance}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces T-FedMMG Training Convergence}}{25}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
