\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Analysis of Literature}}{6}{table.caption.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack and Framework Selection}}{16}{table.caption.4}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Federated Communication Protocol Summary}}{18}{table.caption.5}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Detailed Yelp Dataset Statistics}}{19}{table.caption.6}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Client-wise Data Distribution}}{19}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline Comparison: Hit Rate and NDCG @10}}{21}{table.caption.8}%
\contentsline {table}{\numberline {5.2}{\ignorespaces GNN Performance Metrics at Different K Values}}{23}{table.caption.10}%
\contentsline {table}{\numberline {5.3}{\ignorespaces T-FedMMG Performance Summary}}{23}{table.caption.12}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Overall Performance Assessment Summary}}{25}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Federated Communication Overhead Analysis}}{32}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Ablation Study: Modality Combinations}}{33}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Training Hyperparameters Configuration}}{34}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Multimodal Encoder Architecture}}{35}{table.caption.21}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Neural Network Layer Specifications}}{36}{table.caption.22}%
\contentsline {table}{\numberline {D.3}{\ignorespaces GNN Architecture Specifications}}{36}{table.caption.23}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Hardware and Software Environment}}{37}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Yelp Dataset Statistics}}{39}{table.caption.25}%
\addvspace {10\p@ }
