\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{Doc-Start}%
\contentsline {chapter}{LIST OF TABLES}{vii}{Doc-Start}%
\contentsline {chapter}{LIST OF ALGORITHMS}{viii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key Challenges}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Addressed in Thesis}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Approach to the Problem}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multimodal Federated Learning}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heterogeneous Multimodal Learning}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Integration and Propagation of Trust}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Trust Integration for Security}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Federated Learning Taxonomy and Logic}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Disentangled Federated Learning}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Literature Comparison}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Summary}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Preprocessing}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Multimodal Feature Encoding}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Text Encoding}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Image Encoding}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Multimodal Fusion}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Graph Neural Network Architecture}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Graph Construction}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Multimodal GNN Layer}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Node Initialization with Multimodal Features}{11}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Layer Combination and Prediction}{11}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Training Objective}{12}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}GNN Architecture Benefits}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Trust-Aware Scoring Mechanism}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Federated Learning Protocol}{13}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Local Training Objective}{13}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Differential Privacy Protection}{13}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Trust-Weighted Global Aggregation}{14}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Communication Efficiency}{14}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Generating Recommendations}{14}{section.3.8}%
\contentsline {chapter}{\numberline {4}SYSTEM IMPLEMENTATION AND EXPERIMENTAL SETUP}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture Overview}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation Stack}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Multimodal Feature Pipeline}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Model Training Infrastructure}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Federated Learning Protocol}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Client-Side Local Training}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Server-Side Aggregation}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Communication Protocol}{18}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Experimental Setup}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dataset Description}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Federated Data Distribution}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Evaluation Protocol}{19}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Evaluation Metrics}{20}{subsection.4.4.4}%
\contentsline {subsubsection}{Accuracy Metrics}{20}{subsection.4.4.4}%
\contentsline {subsubsection}{Diversity and Coverage}{20}{equation.4.4.3}%
\contentsline {subsubsection}{Federated Performance}{20}{equation.4.4.4}%
\contentsline {chapter}{\numberline {5}RESULTS AND PERFORMANCE EVALUATION}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparative Analysis}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance Across K Values}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}GNN Performance Analysis}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cold-Start Analysis}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Training Convergence Analysis}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Overall Assessment}{24}{section.5.6}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Contributions}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key Achievements}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}GNN Performance Analysis}{27}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Limitations}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Final Remarks}{28}{section.6.4}%
\contentsline {part}{APPENDICES}{31}{chapter*.17}%
\contentsline {chapter}{\numberline {A}Federated Communication Overhead}{32}{appendix.A}%
\contentsline {chapter}{\numberline {B}Ablation Study: Modality Combinations}{33}{appendix.B}%
\contentsline {chapter}{\numberline {C}Training Hyperparameters}{34}{appendix.C}%
\contentsline {chapter}{\numberline {D}Model Architecture Details}{35}{appendix.D}%
\contentsline {section}{\numberline {D.1}Multimodal Encoder Configuration}{35}{section.D.1}%
\contentsline {section}{\numberline {D.2}Neural Network Layer Specifications}{35}{section.D.2}%
\contentsline {section}{\numberline {D.3}Graph Neural Network Configuration}{35}{section.D.3}%
\contentsline {section}{\numberline {D.4}Hardware and Software Environment}{37}{section.D.4}%
\contentsline {chapter}{\numberline {E}Federated Training Algorithm}{38}{appendix.E}%
\contentsline {chapter}{\numberline {F}Dataset Description}{39}{appendix.F}%
\contentsline {section}{\numberline {F.1}Yelp Dataset Overview}{39}{section.F.1}%
\contentsline {section}{\numberline {F.2}Data Preprocessing}{39}{section.F.2}%
\contentsline {section}{\numberline {F.3}Feature Extraction}{40}{section.F.3}%
\contentsline {chapter}{\numberline {G}Trust Computation Workflow}{41}{appendix.G}%
\contentsline {section}{\numberline {G.1}Trust Score Components}{41}{section.G.1}%
\contentsline {section}{\numberline {G.2}Component Definitions}{41}{section.G.2}%
\contentsline {section}{\numberline {G.3}Trust Computation Algorithm}{42}{section.G.3}%
\contentsline {section}{\numberline {G.4}Trust-Aware Recommendation Score}{42}{section.G.4}%
