\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ALGORITHMS}{viii}{Doc-Start}\protected@file@percent }
\citation{b1}
\citation{b4}
\citation{b1}
\citation{b5}
\citation{b6}
\citation{b2}
\citation{b4}
\citation{b7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Challenges}{1}{section.1.2}\protected@file@percent }
\citation{b5}
\citation{b1}
\citation{b5}
\citation{b5}
\citation{b3}
\citation{b4}
\citation{b6}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Addressed in Thesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach to the Problem}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{3}{section.1.5}\protected@file@percent }
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multimodal Federated Learning}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heterogeneous Multimodal Learning}{4}{section.2.2}\protected@file@percent }
\citation{b4}
\citation{b4}
\citation{b5}
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integration and Propagation of Trust}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trust Integration for Security}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Federated Learning Taxonomy and Logic}{5}{section.2.5}\protected@file@percent }
\citation{b6}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Disentangled Federated Learning}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Literature Comparison}{6}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Analysis of Literature}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:literature_comparison}{{2.1}{6}{Comparative Analysis of Literature}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces T-FedMMG System Architecture}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{8}{T-FedMMG System Architecture}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multimodal Feature Encoding}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Text Encoding}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Image Encoding}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multimodal Fusion}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Neural Network Architecture}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph Construction}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multimodal GNN Layer}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Node Initialization with Multimodal Features}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Layer Combination and Prediction}{11}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Training Objective}{12}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GNN Architecture Benefits}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Trust-Aware Scoring Mechanism}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Federated Learning Protocol}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Local Training Objective}{13}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Differential Privacy Protection}{13}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Trust-Weighted Global Aggregation}{14}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Communication Efficiency}{14}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Generating Recommendations}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM IMPLEMENTATION AND EXPERIMENTAL SETUP}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture Overview}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Federated Learning Workflow for T-FedMMG}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:federated_workflow}{{4.1}{15}{Federated Learning Workflow for T-FedMMG}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Stack}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack and Framework Selection}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:tech_stack}{{4.1}{16}{Technology Stack and Framework Selection}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multimodal Feature Pipeline}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Training Infrastructure}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Federated Learning Protocol}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Client-Side Local Training}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Server-Side Aggregation}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Communication Protocol}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Federated Communication Protocol Summary}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:comm_protocol}{{4.2}{18}{Federated Communication Protocol Summary}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Setup}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset Description}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Detailed Yelp Dataset Statistics}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:dataset_detailed}{{4.3}{19}{Detailed Yelp Dataset Statistics}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Federated Data Distribution}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Client-wise Data Distribution}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:client_distribution}{{4.4}{19}{Client-wise Data Distribution}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluation Protocol}{19}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Evaluation Metrics}{20}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Metrics}{20}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diversity and Coverage}{20}{equation.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Federated Performance}{20}{equation.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS AND PERFORMANCE EVALUATION}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_performance}{{5}{21}{RESULTS AND PERFORMANCE EVALUATION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparative Analysis}{21}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline Comparison: Hit Rate and NDCG @10}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:baselines}{{5.1}{21}{Baseline Comparison: Hit Rate and NDCG @10}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Across K Values}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline Comparison}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:baselines}{{5.1}{22}{Baseline Comparison}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces T-FedMMG Performance across K Values}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:performance_k}{{5.2}{22}{T-FedMMG Performance across K Values}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GNN Performance Metrics at Different K Values}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:performance_k}{{5.2}{23}{GNN Performance Metrics at Different K Values}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GNN Performance Analysis}{23}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces T-FedMMG Performance Summary}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:model_comparison}{{5.3}{23}{T-FedMMG Performance Summary}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Catalog Coverage and Diversity Statistics}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coverage}{{5.3}{23}{Catalog Coverage and Diversity Statistics}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cold-Start Analysis}{24}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cold-Start Performance}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:coldstart}{{5.4}{24}{Cold-Start Performance}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Training Convergence Analysis}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Overall Assessment}{24}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Overall Performance Assessment Summary}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:assessment}{{5.4}{25}{Overall Performance Assessment Summary}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces T-FedMMG Training Convergence}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:convergence}{{5.5}{25}{T-FedMMG Training Convergence}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{26}{CONCLUSION AND FUTURE WORK}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Key Achievements}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GNN Performance Analysis}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Remarks}{28}{section.6.4}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\@writefile{toc}{\contentsline {part}{APPENDICES}{31}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Federated Communication Overhead}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:communication}{{A}{32}{Federated Communication Overhead}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Federated Communication Overhead Analysis}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:communication_overhead}{{A.1}{32}{Federated Communication Overhead Analysis}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ablation Study: Modality Combinations}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ablation}{{B}{33}{Ablation Study: Modality Combinations}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Ablation Study: Modality Combinations}}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:modality_comparison}{{B.1}{33}{Ablation Study: Modality Combinations}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Training Hyperparameters}{34}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:hyperparameters}{{C}{34}{Training Hyperparameters}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Training Hyperparameters Configuration}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:hyperparameters}{{C.1}{34}{Training Hyperparameters Configuration}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Model Architecture Details}{35}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:architecture}{{D}{35}{Model Architecture Details}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Multimodal Encoder Configuration}{35}{section.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Multimodal Encoder Architecture}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:encoder_config}{{D.1}{35}{Multimodal Encoder Architecture}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Neural Network Layer Specifications}{35}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Graph Neural Network Configuration}{35}{section.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Neural Network Layer Specifications}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:layer_config}{{D.2}{36}{Neural Network Layer Specifications}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces GNN Architecture Specifications}}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:gnn_config}{{D.3}{36}{GNN Architecture Specifications}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Hardware and Software Environment}{37}{section.D.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Hardware and Software Environment}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:hardware_software}{{D.4}{37}{Hardware and Software Environment}{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Federated Training Algorithm}{38}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:algorithm}{{E}{38}{Federated Training Algorithm}{appendix.E}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {E.1}{\ignorespaces Federated Training Workflow for T-FedMMG}}{38}{algorithm.E.1}\protected@file@percent }
\newlabel{alg:federated_training}{{E.1}{38}{Federated Training Workflow for T-FedMMG}{algorithm.E.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Dataset Description}{39}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:dataset}{{F}{39}{Dataset Description}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Yelp Dataset Overview}{39}{section.F.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Yelp Dataset Statistics}}{39}{table.caption.25}\protected@file@percent }
\newlabel{tab:dataset_stats}{{F.1}{39}{Yelp Dataset Statistics}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Data Preprocessing}{39}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Feature Extraction}{40}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Trust Computation Workflow}{41}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:trust}{{G}{41}{Trust Computation Workflow}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Trust Score Components}{41}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Component Definitions}{41}{section.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Trust Computation Algorithm}{42}{section.G.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {G.1}{\ignorespaces Trust Score Computation}}{42}{algorithm.G.1}\protected@file@percent }
\newlabel{alg:trust_computation}{{G.1}{42}{Trust Score Computation}{algorithm.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Trust-Aware Recommendation Score}{42}{section.G.4}\protected@file@percent }
\gdef \@abspage@last{53}
